appdirs==1.4.3
asn1crypto==0.24.0
bcrypt==3.1.6
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2022.12.7
cffi==1.12.0
chardet==3.0.4
cryptography==2.5
cssselect==1.0.3
defusedxml==0.5.0
dj-database-url==0.5.0
Django==2.1.5
django-allauth==0.38.0
django-appconf==1.0.2
django-imagekit==4.0.2
fabric==2.4.0
fake-useragent==0.1.11
Faker==1.0.2
gunicorn==19.9.0
idna==2.8
invoke==1.2.0
JPype1==0.6.3
konlpy==0.5.1
lxml==4.3.2
numpy==1.16.0
oauthlib==3.0.1
paramiko==2.4.2
parse==1.11.1
pilkit==2.0
Pillow==5.4.1
psycopg2-binary==2.7.7
pyasn1==0.4.5
pycparser==2.19
pyee==5.0.0
PyNaCl==1.3.0
pyppeteer==0.0.25
pyquery==1.4.0
python-dateutil==2.8.0
python3-openid==3.1.0
pytz==2018.9
requests==2.21.0
requests-html==0.9.0
requests-oauthlib==1.2.0
six==1.12.0
soupsieve==1.8
text-unidecode==1.2
tqdm==4.31.1
urllib3==1.24.1
w3lib==1.20.0
websockets==7.0
whitenoise==4.1.2
